command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[kamaal]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'

clear
echo -e "Created By \e[eng_kamaal_ali"
echo "----------------------------" | lolcat
echo -e "\e[1mInstagram :@ eng_kamal_ali"
echo -e "\e[1mGithub: github.com/kamaal44/"
echo -e "\e[1mFacebook: facebook.com/kamaal.ali.aidid/"
echo "----------------------------" | lolcat
echo "
+-+-+-+-+-+-+-+
|W|e|l|c|o|m|e|    |T|e|r|m|u|x|
|L|e|a|r|n|      |E|t|h|i|c|a|l|H|a|c|k|i|n|g|

+-+-+-+-+-+-+-+ " | lolcat
date | lolcat
echo ""
